@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
    padding: 0;
    margin: 0;
}
:root{
    --light-grey-color:#e2e8f0;
    --light-color:#fff;
    --dark-color:#000;
    --primary-color:#38bdf8;
    --grey-color:#a1a1aa;
    --font-lg:1.5rem;
    --font-md:.8rem;
    --font-sm:.7rem;
    --radius:1.5rem;
    --side-bar-width:14vw;
}
.align-center{
    align-items: center;
}
aside{
    width: var(--side-bar-width);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    margin-right: 1rem;
    padding-top: 1rem;
}
aside i{
    margin-right: 1rem;
    width: 1rem;
}
.bg-light{
    background-color: var(--light-color);
}
.bg-grey{
    background-color: var(--light-grey-color);
}
.bg-primary{
    background-color: var(--primary-color);
}
.border-none{
    border: none;
}
.btn, input{
    border-radius: var(--radius);
}
.card{
    border-left: solid 5px orange;
    border-radius: .7rem;
    position: relative;
    box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, .1);
}
.container{
    width: 100%;
}
.flex{
    display: flex;
}
.flex-between{
    justify-content: space-between;
}
.flex-column{
    flex-direction: column;
}
.flex-end{
    justify-content: flex-end;
}
.flex-start{
    justify-content: flex-start;
}
.font-md{
    font-size: var(--font-md);
}
.font-lg{
    font-size: var(--font-lg);
}
.font-sm{
    font-size: var(--font-sm);
}
.fw-400{
    font-weight: 400;
}
.fw-500{
    font-weight: 500;
}
.fw-600{
    font-weight: 600;
}
.gap-1{
    gap: 1rem;
}
.gap-2{
    gap: 2rem;
}
.gap-half{
    gap: 0.5rem;
}
.grid{
    display: grid;
}
header{
    position: fixed;
    left: calc(var(--side-bar-width) + 1rem); 
    right: 0;
    top: 0;
}
img{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 1.25rem;
}
input{
    width: 100%;
}
input:focus{
    outline: none;
}
.justify-flex-end{
    position: absolute;
    bottom: .8rem;
    right: .8rem;
}
main{
    padding-left: calc(var(--side-bar-width) + 2rem);
    padding-top: 7rem;
}
.mb-2{
    margin-bottom: 2rem;
}
.p-1{
    padding: .5rem;
}
.pb-1{
    padding-bottom: 1rem;
}
.pbl-1{
    padding-bottom: 0.5rem;
}

.p-inline-1{
    padding-inline: 1rem;
}
.projects{
    width: 70%;
}
.projects .grid{
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}
.text-dark{
    color: var(--dark-color);
}
.text-grey{
    color: var(--grey-color);
}
.text-light{
    color: var(--light-color);
}
.width-50{
    width: 50%;
}